<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>Yet Another Aria2 Web Frontend</title>
    <meta name="author" content="Binux" />
    
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <header class="main-head page-header">
        <h1>Yet Another Aria2 Web Frontend</h1>
      </header>

      <div class="clearfix" id="main-control">
        <div id="main-alert" class="hide">
          <div id="main-alert-inline" class="alert">
            <a href="javascript:$('main-alert').hide()" class="close">×</a>
            <span class="alert-msg">Loading</span>
          </div>
        </div>

        <div class="btn-group pull-left" id="select-btn">
          <button class="btn" rel="tooltip" title="Select All">
            <i class="select-box icon-minus"></i>
          </button>
          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Select Active</a></li>
            <li><a href="#">Select Waiting</a></li>
            <li><a href="#">Select Paused</a></li>
            <li><a href="#">Select Stoped</a></li>
          </ul>
        </div>

        <div class="pull-left" id="not-selected-grp">
          <div class="pull-left">
            <a class="btn" id="add-task-btn" data-toggle="modal" href="#add-task-modal" rel="tooltip" title="Add Task">
              <i class="icon-plus"></i> Add
            </a>
          </div>
          <div class="btn-group pull-left" id="do-all-btn">
            <button class="btn" id="unpause-all" rel="tooltip" title="Start All">
              <i class="icon-forward"></i>
            </button>
            <button class="btn" id="pause-all" rel="tooltip" title="Pause All">
              <i class="icon-stop"></i>
            </button>
            <button class="btn" id="pure-all" rel="tooltip" title="Remove Finished Tasks">
              <i class="icon-trash"></i>
            </button>
          </div>
        </div>

        <div class="pull-left hide" id="selected-grp">
          <div class="btn-group pull-left">
            <button class="btn" rel="tooltip" title="Start">
              <i class="icon-play"></i>
            </button>
            <button class="btn" rel="tooltip" title="Pause">
              <i class="icon-pause"></i>
            </button>
            <button class="btn" rel="tooltip" title="Remove">
              <i class="icon-remove"></i>
            </button>
          </div>
          <button class="btn pull-left" id="info-btn" rel="tooltip" title="Task Info">
            <i class="icon-info-sign"></i> Info
          </button>
        </div>

        <div class="pull-right" id="other-grp">
          <div class="btn-group">
            <button class="btn" id="refresh-btn" rel="tooltip" title="Refresh">
              <i class="icon-refresh"></i> Refresh
            </button>
            <button class="btn" id="setting-btn" rel="tooltip" title="Settings">
              <i class="icon-wrench"></i>
            </button>
          </div>
        </div>
      </div>

      <section id="active-tasks">
      <div class="section-header">
        <i class="icon-chevron-down"></i><b>Active Tasks</b>
      </div>
      <table class="tasks-table table" id="active-tasks-table"> </table>
      </section>

      <section id="other-tasks">
      </section>
    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.jsonrpc.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/aria2.js"></script>
    
    <script id="task-tpl" type="text/mustache-template">
      {{#tasks}}
      <tr class="task" id="task-gid-{{gid}}">
        <td class="left-area">
          <div class="task-name">
            <i class="select-box"></i>
            <span>{{title}}</span>
          </div>
          <div class="task-info">
            <span class="task-status" rel="tooltip" title="{{status}}"><i class="{{status_icon}}"></i></span>
            <span>{{completedLength}} / {{totalLength}}</span>
            {{#uploadLength}}<span>(uploaded {{uploadLength}}){{/uploadLength}}
          </div>
        </td>
        <td class="right-area">
          <div class="progress progress-striped active">
            <div class="bar" style="width: {{progress}}%">{{progress}}%</div>
          </div>
          <div class="progress-info">
            {{#downloadSpeed}}<span class="download-speed"><i class="icon-download"></i> {{downloadSpeed}}/s</span>{{/downloadSpeed}}
            {{#uploadSpeed}}<span class="upload-speed"><i class="icon-upload"></i> {{uploadSpeed}}/s</span>{{/uploadSpeed}}
            {{#numSeeders}}<span class="seeders"><i class="icon-magnet" rel="tooltip" title="Seeders"></i> {{numSeeders}}</span>{{/numSeeders}}
          </div>
        </td>
      </tr>
      {{/tasks}}
    </script>

    <script>
      // init
      ARIA2.init("http://127.0.0.1:6800/jsonrpc");
      ARIA2.tell_active();
      ARIA2.tell_stoped();

      // test info for tasks
      var test_data = {
        "gid": "1",
        "name": "123.zip",
        "status": "active",
        "total_length": "123MB",
        "completed_length": "23MB",
        "upload_length": "45MB",
        "process": 21,
        "download_speed": 123,
        "upload_speed": 45,
      };
      //$("#active-tasks-table").append($("#task-tpl").mustache({
      //  "tasks": [test_data, test_data, test_data, test_data, test_data, test_data, test_data]}));

      $("[rel=tooltip]").tooltip({"placement": "bottom"});
      $("#refresh-btn").click(function () {
        $("#not-selected-grp").toggle();
        $("#selected-grp").toggle();
      });
      $(".task .select-box").click(function () {
        $(this).toggleClass("icon-ok");
        $(this).parents("tr").toggleClass("selected");
      });

      function add_task_uri_submit(_this) {
        ARIA2.add_task(_this.uri.value);
        $("#add-task-submit").button("Adding...");
      }
    </script>

    <section class="modal hide fade" id="add-task-modal">
    <div class="modal-header">
      <button class="close" data-dismiss="modal">×</button>
      <h3>Add Task</h3>
    </div>
    <div class="modal-body">
      <div id="add-task-alert" class="alert alert-error hide">
        <a href="javascript:$('#add-task-alert').hide();" class="close">×</a>
        <strong>Error:</strong> <span class="alert-msg"></span>
      </div>
      <form id="add-task-uri" onsubmit="add_task_uri_submit(this);return false;">
        <div class="input-append">
          <input type="text" name="uri" id="uri-input" placeholder="HTTP, FTP or Magnet" /><button type="button" id="torrent-upload-btn" class="btn">Upload Torrent</button>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="javascript:$('#add-task-uri').submit()" id="add-task-submit" class="btn btn-primary">Add</a>
      <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    </div>
    </section>
  </body>
</html>
<!-- vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: -->
